<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2021-04-29T22:46:17.651Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M5.952S" maxSegmentDuration="PT0H0M30.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sample-mp4-file_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M5.952S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="240" maxFrameRate="15" par="4:3" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D400D,mp4a.40.2" width="320" height="240" frameRate="15" sar="1:1" bandwidth="282821">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
    <SegmentTemplate media="segment/_file$Number$.m4s" initialization="segment/_fileinit.mp4" timescale="15360" startNumber="1" duration="460800"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>